/* Navigation bar */
/* nav ul li
 {
 	
 	display: inline-block;
 	line-height: 80px;	
 	padding: 10px 18px;
 }   */
 /* for all section */
section{
    overflow: hidden;
}
/* navigation */
.navbar
{
    border-radius: 6px;
}
a#dropdownbtn
{
    text-decoration: none;
    color: white;
}

/* page main section banner */
.banner
{
    background: #28677c;
    opacity: 1;   
    width: 100%;
    height: 200px;

}
.banner p
{
    position: relative;
      text-align: center;
      padding: 40px;     
      opacity: 1;
      text-transform: uppercase;
      font-weight: 600;
}

/* mobile app development */
img.icon
{
    width: 250px;
    height: 250px;
   margin-left: 60px;
   margin-top: 100px;
}
.image-services
{
    position: relative;
}

/* card image hover zoom */
.zoom{
    overflow: hidden;
}
.zoom img{
    transition: all 1.2s ease;

}
.zoom:hover img{
    transform: scale(1.1);
}

/* main section main page */


 
 .overlay {
        background: #536976;
        opacity: 0.5;
        position: absolute;
       
        width: 100%;
        height: 80%;
    
}
.imgs
{
    background:url(../images/2.jpg);
    background-size: cover;
    height: 80vh;
    background-attachment: fixed;
}
.imgs p{
    position: relative;
      text-align: center;
      padding-top: 4em;
      opacity: 1;
      text-transform: uppercase;
      font-weight: 600;
 }
 
div .row
{
    justify-content: space-between;
}

/* pages section */


/* section-1 */
.sec-1
{
    margin-top: 0;
}
h2{
    text-align: center;
    margin-top:60px;
    margin-bottom:50px;
    
}
 .btn.btn-success{
      
    display: block;
    width: 200px; 
    margin: auto;
   margin-top: 60px;  
   margin-bottom: 60px;
   text-decoration: none;
}

/* section-2 */
h2.text-white
{
    text-align: center;
    margin-top: 60px;
}

/* client */
.logo
{
    background: #000000;
    width: 100px;
    height: 100px;
    border-radius: 50%;
 
}

.image12
{
    width: 200px;
    clip-path: circle();
    margin-top: 50px;
    margin-bottom: 80px;
}
/* Gallery */
img .img-thumbnail
{
    margin: 10px;
}

/* login form */
h1
{
    text-align: center;
    margin-bottom: 50px;
    font-weight: 600;
}

/* contact page */

textarea{
height:120px;
}

div.form-group .btn{
    margin-top: 10px;
    width:20%;
    font-size: large;
}
/* footer start */
footer div ul 
{
    list-style: none;
    
}
footer div ul li a
{
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
}
footer div ul li a svg
{
    margin-top: 5px;
}

/* Game develpment page */

.row .content
{
    border-radius: 15px;
 
}
.content h3{
    text-align: center;
    font-size: 40px;
}
.content p
{
    padding: 2px;
    font-size: 22px;
}
.content
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gameimg .gameimg-3d
{
    padding-left: 20px;
}
.gameimg{
    transition: all 1.5s;
  
}
.gameimg:hover
{
    /* transform: scale(1.1); */
    transform: rotateY(150deg);
 }


/* All media query */

@media(max-width:574px)
{
  div .row{
   margin:0px;
  }
}
@media(max-width:466px)
{
  .head1 a
 {
     padding: 10px;
 }
 .gameimg .gameimg-vr img
 {
     width: 50px;

 }
}
@media(min-width:730px)
{
 .contactlogo
 {
  width:50%
 }
}
